# 1st problem
import numpy as np
def missingnumber(arr):
    n=len(arr)
    tot=(n+1)*(n+2)/2
    suma=sum(arr)
    return tot-suma
arr =np.arange(100)
missingnumber(arr)


# 3rd problem
def pairs(arr,n,s):
    c=0
    for i in range(0,n):
        for j in range(i+1,n):
            if s == arr[i]+arr[j]:
                c=c+1
    return c
arr = [1,5,7,-1]
n = len(arr)
s = 6
pairs(arr,n,s)


# 4th problem
def equal(arr1,arr2):
    n1=len(arr1)
    n2=len(arr2)
    if n1==n2:
        print("they are in same size")
    else:
        print("they are not in same size")
arr1=[4,6,3,7]
arr2=[5,2,6,8]
equal(arr1,arr2)


# 5th problem
def large_and_small(arr):
    arr.sort()
    print("the large number is ",arr[-1])
    print("the small number is ",arr[0])
arr = [5,8,2,8,4,1]
large_and_small(arr) 


# 6th problem
def second_high(arr):
    arr.sort()
    print("the second highest number is",arr[-2])
arr=[9,8,7,6,5,4]
second_high(arr)


# 7th problem
def dup_num(arr):
    n=len(arr)
    for i in range(0,n-1):
        d=arr[i]
        for j in range(i+1,n):
            u=arr[j]
    if d==u:
        print("the duplicate number is",arr[j])
    else:
        print("no duplicate number")
arr = [1,2,2,3,4,5,5,5,5]
dup_num(arr)



# 8th problem
def reverse_num(arr):
    n=len(arr)
    k=n+1
    for i in range(1,k):
        print(arr[-i])
arr=[5,6,3,6,2,1]
reverse_num(arr)


# string 3rd problem
st="1234321"
re=st[::-1]
if st==re:
    print("it is a palindrome")
else:
    print("it is not a palindrome")
    
    
# string 5th problem
s1="I am doing Python"
s=s1.replace(" ","")
print(s)
n=len(s)
v=0
c=0
for i in range(0,n):
    if 'a'==s[i] or 'e'==s[i] or 'i'==s[i] or 'o'==s[i] or 'u'==s[i] or 'A'==s[i] or 'E'==s[i] or 'I'==s[i] or 'O'==s[i] or 'U'==s[i]:
        v=v+1
    else:
        c=c+1
print("number of vowels :",v)
print("number of consonents :",c)



# tuple 1st problem
def divisible(t2,t,k):
  n=len(t)
  for i in range(0,n):
      t1=t[i][0]
      t3=t[i][1]
      t4=t[i][2]
      if t1%k == 0:
        if t3%k == 0:
          if t4%k == 0:
            t2=t2+((t[i][0],t[i][1],t[i][2]),)
  print(t2)
t2=()
t = [(6, 24, 12), (60, 12, 6), (12, 18, 21)]
k = 6
divisible(t2,t,k)



# tuples 2nd problem
t=()
t1=[(1, 7), (6, 7), (8, 100), (4, 21)]
t2=[(1, 3), (2, 1), (9, 7), (2, 17)]
n1=len(t1)
n2=len(t2)
for i in range(0,n1):
    x=t1[i][0]
    x1=t1[i][1]
    for j in range(0,n2):
        y=t2[j][0]
        y1=t2[j][1]
        if x==y:
            t=t+((x1,y1))
            print(t)
